*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: "Times New Roman", Times, serif;
    font-size: 10px;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
p {
    font-size: 1.6rem;
}
img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
section {
    padding: 5rem 0;
}

/*Styling Preloder*/
.preload {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
            45deg,
            rgba(187, 187, 187, 0.04) 0%,
            rgba(187, 187, 187, 0.04) 50%,
            rgba(86, 86, 86, 0.04) 50%,
            rgba(86, 86, 86, 0.04) 100%
        ),
        linear-gradient(
            135deg,
            rgba(166, 166, 166, 0.04) 0%,
            rgba(166, 166, 166, 0.04) 50%,
            rgba(92, 92, 92, 0.04) 50%,
            rgba(92, 92, 92, 0.04) 100%
        ),
        linear-gradient(90deg, rgb(20, 20, 20), rgb(20, 20, 20));
    background-size: 142px 142px;
    display: grid;
    place-items: center;
    transition: opacity 1s ease;
    opacity: 1;
    cursor: wait;
}
.loaded {
    opacity: 0;
    pointer-events: none;
}
.preload h1 {
    position: relative;
    font-size: 120px;
    color: transparent;
    background: linear-gradient(to bottom, rgb(80, 80, 80) 50%, rgb(221, 221, 221)) 50%;
    background-clip: text;
    -webkit-background-clip: text;
}
h1::before {
    position: absolute;
    content: attr(data-text);
    top: 2px;
    left: 2px;
    z-index: -2;
    background: linear-gradient(45deg, #ff0, #0f0, #f00, #00f, #0f0);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
span {
    opacity: 0;
}
h1::after {
    position: absolute;
    content: attr(data-text);
    top: 30px;
    left: 20px;
    z-index: -2;
    background: linear-gradient(45deg, #ff0, #0f0, #f00, #00f, #0f0);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    filter: blur(20px);
}
span:nth-child(1) {
    animation: load 1s ease infinite alternate;
}
span:nth-child(2) {
    animation: load 1s ease infinite alternate 0.333s;
}
span:nth-child(3) {
    animation: load 1s ease infinite alternate 0.666s;
}

@keyframes load {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*Styling Main objects*/
header {
    width: 100%;
    height: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.nav-brand {
    width: 2rem;
    font-size: 1.6rem;
}
.nav-brand a {
    color: #fff;
}

.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}
.close i {
    color: #eb648c;
}

.nav-list {
    position: absolute;
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: all 650ms ease-in-out;
}
.nav-list.active {
    right: 0;
}
.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}
.nav-item {
    margin: 1.5rem 0;
}
.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
}
.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%),
        url("1.jpeg") center no-repeat;
    background-size: cover;
    position: relative;
}
.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("wave.png") center no-repeat;
    background-size: cover;
}
.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    transform: translateY(20%);
}
.main-message h3 {
    font-size: 1.6rem;
}
.main-message h1 {
    font-size: 4rem;
    margin: 1rem 0;
    text-transform: uppercase;
}
.btn {
    background-color: hotpink;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}
.btn:hover {
    background-color: #ce587b;
}

.exp-outdoors {
    padding: 0;
    z-index: -1;
}
.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
    font-size: 1.4rem;
}
.title-heading h1 {
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
}
.title-heading p {
    text-transform: lowercase;
}
.act-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.act-grid-item {
    z-index: 0;
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}
.act-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        135deg,
        rgba(49, 24, 131, 0.9) 0%,
        rgba(72, 56, 149, 0.8) 100%
    );
    z-index: -1;
}
.star-gazing {
    background: url("star.jpg") center no-repeat;
}
.hiking {
    background: url("hiking.jpg") center no-repeat;
}
.camping {
    background: url("camping.jpg") center no-repeat;
}
.act-grid-item i {
    font-size: 4rem;
    color: hotpink;
}
.act-grid-item h1 {
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

.testimonials {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%),
        url("testimonial.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}
.testimonials::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("wave-reverse.png") center no-repeat;
    background-size: cover;
}
.testimonial {
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.test-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.test-text-box i {
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: hotpink;
    opacity: 0.5;
    z-index: -1;
}
.test-cust img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid hotpink;
}
.adv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}
.adv-grid-item p {
    color: rgba(0, 0, 0, 0.7);
}
footer {
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

@media screen and (min-width: 350px) {
    .main-message {
        transform: translateY(40%);
    }
}
@media screen and (min-width: 470px) {
    .hero::before {
        height: 9.4rem;
        background: url("wave-med.png") center no-repeat;
        background-size: cover;
    }
    .testimonials::before {
        height: 9.4rem;
        background: url("wave-med-reverse.png") center no-repeat;
        background-size: cover;
    }
}
@media screen and (min-width: 700px) {
    header {
        height: 8rem;
    }
    .nav-brand {
        width: 3.5rem;
    }
    .nav-list {
        width: initial;
        height: initial;
        background: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }
    .menu-icons {
        display: none;
    }
    .nav-item {
        margin: 0 2.5rem;
    }
    .nav-link,
    .current {
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }
    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        background-color: hotpink;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }
    .current::before {
        transform: scaleX(1);
    }
    .nav-link:hover::before {
        transform: scaleX(1);
    }
    .hero {
        height: 60vh;
    }
    .main-message {
        transform: translateY(30%);
    }
    .title-heading h1 {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 950px) {
    .hero {
        height: 75vh;
    }
    .main-message {
        transform: translateY(50%);
    }

    .hero::before {
        height: 14.3rem;
        background: url("wave-lg.png") center no-repeat;
        background-size: cover;
    }
    .testimonials::before {
        height: 14.3rem;
        background: url("wave-lg-reverse.png") center no-repeat;
        background-size: cover;
    }
}
